﻿<html>
 <head>
  <title>

   Test formularza
  </title>
 </head>
 <body>
 <form action="bazy_gotowe.php" method="get">
  Imie: <input type=text name="name"/><br/>
  Nazwisko: <input type=text name="surname"/><br/>
  Płeć:</br> 
  <select>
  <option value="male">male</option>
  <option value="female">female</option>
  <option value="other">other</option>
  </select></br>		
  Data urodzenia: <input type=text name="date"/><br/>
  Liczba zamówień: <input type=text name="orders_count"/><br/>
  Ulica: <input type=text name="street"/><br/>
  Miasto: <input type=text name="city"/><br/>
  Kod pocztowy: <input type=text name="postcode"/><br/>
  Kraj: <input type=text name="country"/><br/>
  Notataki: <input type=text name="notes"/><br/>
  <input type=submit value="Wyślij"/>
  </form>
 </body>

</html>